<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies API for testing</title>
    <meta name="description" content="This project is build with Python Flask. This is a 4803 movies dataset API can be used for learning, testing or tutorials" />
    <meta name="keywords" content="movies api, api for testing, flask api" />
    <meta name="author" content="Beck Bekmuradov" />
    <!-- Favicons -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../static/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../static/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../static/favicon/favicon-16x16.png"
    />
    <link rel="icon" href="../static/favicon/favicon.ico" />
    <link rel="manifest" href="../static/favicon/site.webmanifest" />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <style>
      h2 {
        font-size: 1.8rem;
      }
      .example {
        background-color: #2d2d2d;
        border-radius: 0.5rem;
        color: #fff;
        min-height: 50px;
        padding: 1.5rem;
      }

      .endpoints {
        margin-left: 20px;
        font-size: 1.2rem;
      }

      .code {
        width: 100%;
        overflow: auto;
        max-height: 600px;
      }

      .title,
      .keyword {
        background-color: #880e4f;
      }

      footer {
        text-align: center;
      }
    </style>
  </head>
  <body>
    {% block main %}{% endblock %}
    <footer>
      <p>
        If you have any issues or questions, let me know on
        <a
          rel="noopener noreferrer"
          target="_blank"
          href="https://github.com/bekmuradov/movies-api"
          >Github</a
        >, and if you liked my project and it has helped you out, please follow
        me on my github
      </p>
      <a
        href="https://github.com/bekmuradov"
        rel="noopener noreferrer"
        target="_blank"
        ><i class="bx bxl-github bx-md"></i
      ></a>
    </footer>

    <script
      src="http://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
      crossorigin="anonymous"
    ></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    {% block script %}{% endblock %}
  </body>
</html>
